[uwsgi]
http-socket = 127.0.0.1:5000  // 启动地址
chdir = /root/Chinese-Braille-to-Chinese-Characters/0_Webapp-braille-vision  // 项目地址
wsgi-file =  /root/Chinese-Braille-to-Chinese-Characters/0_Webapp-braille-vision/app.py  // 项目的启动文件
callable = app
processes = 4
threads = 10
buffer-size = 32768
master = true
daemonize=flaskweb.log
pidfile=uwsgi.pid
buffer-size = 10485760 //10MB